.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    display: block
    background: $accent-color
    width: 50px
    height: 50px
    line-height: 50px
    color: white
    border-radius: 50%
    font-size: 28px
    margin: 20px
    +transition()
    
    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent-color
  margin: 0px auto 70px

.biglink
  display: inline-block
  width: 75%
  margin-right: 34px
  font-size: 72px
  font-weight: 300
  line-height: 1